//
//  Prefix.pch
//  IfengHighZhuan
//
//  Created by 李胜男 on 15/10/21.
//  Copyright © 2015年 Linda Lee. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MiidiMobAcApiConfig.h"
#import "MiidiMobAc.h"
#import "MiidiMobAcPubHeader.h"


#import "PublicCallConfig.h"
#import "PublicCallList.h"
#import "PublicCallPointsManager.h"
#endif /* Prefix_pch */
