int color and_back_white 0x7f040000
int color and_list_line 0x7f040002
int color and_page_bg 0x7f040001
int color and_text_addr 0x7f040004
int color and_text_consult 0x7f040005
int color and_text_point 0x7f040006
int color and_title_text 0x7f040003
int color background_btn_commentbar 0x7f040035
int color background_btn_lecture_left 0x7f04003f
int color background_btn_lecture_right 0x7f040040
int color background_fragment 0x7f04002f
int color background_listitem_act 0x7f04002e
int color background_listitem_nor 0x7f04002d
int color background_navigation 0x7f040011
int color background_navigation_dark 0x7f040012
int color background_navigation_divider 0x7f040013
int color background_navigation_divider_dark 0x7f040014
int color background_photodetail 0x7f04003c
int color background_source_tips_topic 0x7f040031
int color background_source_tips_video 0x7f040032
int color background_state_dark 0x7f040009
int color background_state_light 0x7f04000a
int color black 0x7f040008
int color btn_blue_act 0x7f040015
int color btn_blue_nor 0x7f040016
int color btn_disable 0x7f040019
int color btn_orange_act 0x7f040017
int color btn_orange_nor 0x7f040018
int color divider 0x7f040026
int color divider_book_bg 0x7f04001c
int color divider_navgabar_green 0x7f04001e
int color divider_section_green 0x7f04001d
int color font_about 0x7f04000f
int color font_books_readed 0x7f040039
int color font_books_section_localbook 0x7f040037
int color font_books_section_remotebook 0x7f040038
int color font_club_list_tv 0x7f040044
int color font_club_section_country 0x7f040046
int color font_club_section_detail 0x7f040047
int color font_club_section_local 0x7f040045
int color font_club_tab_tvpress 0x7f040049
int color font_club_tab_tvunpress 0x7f040048
int color font_comment_section 0x7f040036
int color font_list_cover 0x7f04002b
int color font_list_desc 0x7f040028
int color font_list_header 0x7f04002a
int color font_list_location 0x7f04002c
int color font_list_tag 0x7f040029
int color font_list_title 0x7f040027
int color font_location_section 0x7f040030
int color font_mediaplay_time 0x7f04003e
int color font_mediaplay_title 0x7f04003d
int color font_money_pro_num 0x7f04004a
int color font_photo_detail_message 0x7f04003b
int color font_photo_detail_title 0x7f04003a
int color font_point_desc 0x7f040043
int color font_point_hint 0x7f040042
int color font_slidebar_nag 0x7f04001f
int color font_slidebar_pos 0x7f040020
int color font_slidebar_video_nag 0x7f040021
int color font_slidebar_video_pos 0x7f040022
int color font_source_tips_topic 0x7f040033
int color font_source_tips_video 0x7f040034
int color font_title 0x7f040010
int color font_topic_desc 0x7f040024
int color font_topic_section 0x7f040025
int color font_topic_title 0x7f040023
int color pageindex_slider 0x7f040041
int color section_left_bg 0x7f04001b
int color section_split 0x7f04001a
int color setting_new 0x7f04000b
int color setting_switch_background 0x7f04000c
int color setting_switch_switcher 0x7f04000d
int color setting_switch_switcher_text 0x7f04000e
int color transparent 0x7f040007
int drawable canada 0x7f020000
int drawable font_club_tab_line 0x7f02000d
int drawable france 0x7f020001
int drawable icon 0x7f020002
int drawable layout_bg 0x7f020003
int drawable layout_bg_holo 0x7f020004
int drawable my_icon 0x7f020005
int drawable ukraine 0x7f020006
int drawable usa 0x7f020007
int drawable wheel 0x7f020008
int drawable wheel_bg 0x7f020009
int drawable wheel_bg_holo 0x7f02000a
int drawable wheel_val 0x7f02000b
int drawable wheel_val_holo 0x7f02000c
int id ampm 0x7f050018
int id btn_mix 0x7f05000d
int id city 0x7f050000
int id city_name 0x7f050002
int id country 0x7f050001
int id country_name 0x7f050004
int id day 0x7f050005
int id flag 0x7f050003
int id hour 0x7f050016
int id item 0x7f05000e
int id mins 0x7f050017
int id month 0x7f050006
int id passw_1 0x7f050008
int id passw_2 0x7f050009
int id passw_3 0x7f05000a
int id passw_4 0x7f05000b
int id pwd_status 0x7f05000c
int id slot_1 0x7f05000f
int id slot_2 0x7f050010
int id slot_3 0x7f050011
int id speed 0x7f050012
int id text 0x7f05001a
int id time 0x7f050019
int id time2_monthday 0x7f050015
int id time2_weekday 0x7f050014
int id units 0x7f050013
int id year 0x7f050007
int layout cities_holo_layout 0x7f030000
int layout cities_layout 0x7f030001
int layout city_holo_layout 0x7f030002
int layout country_layout 0x7f030003
int layout date_layout 0x7f030004
int layout passw_layout 0x7f030005
int layout slot_item 0x7f030006
int layout slot_machine_layout 0x7f030007
int layout speed1_layout 0x7f030008
int layout time2_day 0x7f030009
int layout time2_layout 0x7f03000a
int layout time_layout 0x7f03000b
int layout units_item 0x7f03000c
int layout wheel_text_item 0x7f03000d
