int color and_back_white 0x7f030000
int color and_list_line 0x7f030002
int color and_page_bg 0x7f030001
int color and_text_addr 0x7f030004
int color and_text_consult 0x7f030005
int color and_text_point 0x7f030006
int color and_title_text 0x7f030003
int color background_btn_commentbar 0x7f030035
int color background_btn_lecture_left 0x7f03003f
int color background_btn_lecture_right 0x7f030040
int color background_fragment 0x7f03002f
int color background_listitem_act 0x7f03002e
int color background_listitem_nor 0x7f03002d
int color background_navigation 0x7f030011
int color background_navigation_dark 0x7f030012
int color background_navigation_divider 0x7f030013
int color background_navigation_divider_dark 0x7f030014
int color background_photodetail 0x7f03003c
int color background_source_tips_topic 0x7f030031
int color background_source_tips_video 0x7f030032
int color background_state_dark 0x7f030009
int color background_state_light 0x7f03000a
int color black 0x7f030008
int color btn_blue_act 0x7f030015
int color btn_blue_nor 0x7f030016
int color btn_disable 0x7f030019
int color btn_orange_act 0x7f030017
int color btn_orange_nor 0x7f030018
int color divider 0x7f030026
int color divider_book_bg 0x7f03001c
int color divider_navgabar_green 0x7f03001e
int color divider_section_green 0x7f03001d
int color font_about 0x7f03000f
int color font_books_readed 0x7f030039
int color font_books_section_localbook 0x7f030037
int color font_books_section_remotebook 0x7f030038
int color font_club_list_tv 0x7f030044
int color font_club_section_country 0x7f030046
int color font_club_section_detail 0x7f030047
int color font_club_section_local 0x7f030045
int color font_club_tab_tvpress 0x7f030049
int color font_club_tab_tvunpress 0x7f030048
int color font_comment_section 0x7f030036
int color font_list_cover 0x7f03002b
int color font_list_desc 0x7f030028
int color font_list_header 0x7f03002a
int color font_list_location 0x7f03002c
int color font_list_tag 0x7f030029
int color font_list_title 0x7f030027
int color font_location_section 0x7f030030
int color font_mediaplay_time 0x7f03003e
int color font_mediaplay_title 0x7f03003d
int color font_money_pro_num 0x7f03004a
int color font_photo_detail_message 0x7f03003b
int color font_photo_detail_title 0x7f03003a
int color font_point_desc 0x7f030043
int color font_point_hint 0x7f030042
int color font_slidebar_nag 0x7f03001f
int color font_slidebar_pos 0x7f030020
int color font_slidebar_video_nag 0x7f030021
int color font_slidebar_video_pos 0x7f030022
int color font_source_tips_topic 0x7f030033
int color font_source_tips_video 0x7f030034
int color font_title 0x7f030010
int color font_topic_desc 0x7f030024
int color font_topic_section 0x7f030025
int color font_topic_title 0x7f030023
int color pageindex_slider 0x7f030041
int color section_left_bg 0x7f03001b
int color section_split 0x7f03001a
int color setting_new 0x7f03000b
int color setting_switch_background 0x7f03000c
int color setting_switch_switcher 0x7f03000d
int color setting_switch_switcher_text 0x7f03000e
int color transparent 0x7f030007
int drawable font_club_tab_line 0x7f020002
int drawable wheel_bg 0x7f020000
int drawable wheel_val 0x7f020001
